#release configuration
#Wed Sep 04 03:36:23 GMT-05:00 2013
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-psureshk.connection=scm\:git\:git\://github.com/PreethiSureshkumar/hw0-psureshk.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-psureshk-0.0.1
pushChanges=true
scm.url=scm\:git\:git\://github.com/PreethiSureshkumar/hw0-psureshk.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-psureshk.tag=HEAD
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-psureshk.url=http\://mu.lti.cs.cmu.edu\:8081/nexus/content/repositories/course-releases
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-psureshk.developerConnection=scm\:git\:git\://github.com/PreethiSureshkumar/hw0-psureshk.git
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-psureshk=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-psureshk=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
